<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cr.ac.unadeca.prcalcu.activities.MainActivity">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <TextView
            android:id="@+id/numview"
            android:textSize="25dp"
            android:textAlignment="textEnd"

            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="55dp"
            />
    <LinearLayout
        android:layout_marginTop="95dp"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <include layout="@layout/content_main" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numview"
        android:layout_centerHorizontal="true" >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/numAC"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="AC"
                />

            <Button
                android:layout_width="80dp"
                android:id="@+id/num7"
                android:layout_height="80dp"
                android:text="7" />

            <Button
                android:id="@+id/num4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="4" />

            <Button
                android:id="@+id/num1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="1" />

            <Button
                android:id="@+id/num0"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="0" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/numC"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="DEL" />

            <Button
                android:id="@+id/num8"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="8" />

            <Button
                android:id="@+id/num5"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="5" />

            <Button
                android:id="@+id/num2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="2" />

            <Button
                android:id="@+id/num00"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="00" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/numPorCentaje"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="%" />

            <Button
                android:id="@+id/num9"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="9" />

            <Button
                android:id="@+id/num6"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="6" />

            <Button
                android:id="@+id/num3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="3" />

            <Button
                android:id="@+id/numPunto"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="." />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="12dp">

            <Button
                android:id="@+id/numEntre"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/btnoperadores"
                android:elevation="1dp"
                android:text="/"
                android:textColor="@color/ColorWhite"
                 />

            <Button
                android:id="@+id/numPor"
                android:background="@drawable/btnoperadores"
                android:textColor="@color/ColorWhite"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="X" />

            <Button
                android:id="@+id/nummMenos"
                android:background="@drawable/btnoperadores"
                android:textColor="@color/ColorWhite"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="-" />

            <Button
                android:id="@+id/numMas"
                android:background="@drawable/btnoperadores"
                android:textColor="@color/ColorWhite"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="+" />

            <Button
                android:id="@+id/numIgual"
                android:background="@drawable/btnoperadores"
                android:textColor="@color/ColorWhite"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="=" />
        </LinearLayout>



    </LinearLayout>

</RelativeLayout>

